<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- <link href="差分檢測小工具.css" rel="stylesheet" /> -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <!-- <script src="/DifferenceTest.js"></script> -->

  <style type="text/css">
    
    * {
      font-family: "微軟正黑體";
      position: relative;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background-color: #F3F3F3;
    }

    #diffScore {
      width: 70%;
      height: 100%;
      background-color: #fff;
      padding: 0 10px;
    }

    #showAlert {
      display: none;
      width: 300px;
      height: 100px;
      border: solid 6px #999;
      border-radius: 5%;
      box-shadow: 10px 9px 15px rgba(0, 0, 0, 0.6);
      position: absolute;
      left: 12%;
      top: 15%;
      z-index: 2;
      opacity: 0.8;
      background-color: #FFC954;
      transform: translateX(50%) translateY(50%);
      text-align: center;
      padding: 10px;
      font-size: 30px;
    }

    #viewTop {
      background-color: #B9B9FF;
      margin: 0 0 7px;
      border: solid 3px #444;
    }

    h2 {
      text-align: left;
      border-bottom: solid 2px #555;
      color: #444;
      margin: 0 15px;
      padding: 5px;
      text-align: center;
    }

    #Mode {
      padding: 0px 10px 10px;
      width: 97%;
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: stretch;
    }

    .DifferenceMode, .ScoreUnitMode {
      padding: 6px 10px;
      width: 100%;
    }

    #DifferenceSel, #ScoreUnitSel {
      margin-left: 10px;
      padding: 3px 8px;
    }

    #ScoreDifferenceDiv {
      padding: 10px;
      margin-left: 10px;
    }

    #ScoreDifferenceDiv .ScoreDifference {
      width: 60px;
      margin-right: 20px;
      padding: 5px;
    }

    #WeightArea, #ScoreArea, #ResultArea, .ChangeToScoreUnit1 {
      display: none;
    }

    #keyScoreDiv, #ChangeToScoreUnit1 {
      width: 75%;
      padding: 10px;
      border: 2px solid #555;
    }

    #keyWeight {
      width: 60px;
      height: 25px;
      padding: 5px;
      border: 2px solid #555;
      font-size: 22px;
      color: #FF3D4A;
    }

    h3, h4 {
      margin: 20px 0 5px;
    }

    #ChangeToScoreUnit1 {
      height: 100px;
      overflow-y: auto;
      margin-bottom: 10px;
    }

    .btn {
      position: absolute;
      padding: 3px 10px;
      border-radius: 10%;
      width: 60px;
      height: 30px;
      background-color: #FF3D4A;
      color: #F3F3F3;
      font-size: 15px;
      font-weight: 900;
    }
    .btn:hover {
      background-color: #FFC954;
      padding: 5px 12px;
      cursor: pointer;
    }

    .calculateScoreBtn {
      left: 82%;
    }

    .alertBtn {
      bottom: 5px;
      left: 120px;
    }

    #showResult {
      width: 100%;
      height: 200px;
      margin-top: 5px;
      border: solid 1px #000;
      text-align: left;
    }

    #showResult th {
      padding: 5px;
    }
  </style>

</head>
<body>
  
<div id="diffScore">
  <div id="showAlert"></div>
  <div id="viewTop">
    <h2>差分檢測</h2>
    <div id="Mode">
      <div class="DifferenceMode">
        <span>差分機制: </span>
        <select name="DifferenceSel" id="DifferenceSel">
          <option value="0">請選擇...</option>
          <option value="1">各面向差分</option>
          <option value="2">總分差分</option>
        </select>
      </div>
      <div class="ScoreUnitMode">
        <span>評分制: </span>
        <select name="ScoreUnitSel" id="ScoreUnitSel">
          <option value="0">請選擇...</option>
          <option value="1">百分制</option>
          <option value="2">配分制</option>
        </select>
      </div>
    </div>
    <div id="ScoreDifferenceDiv">
      <span>高低差: </span><input type="number" name="HeightDifference" class="ScoreDifference" max="99" min="1" step="1" data-score="">
      <span>標準差: </span><input type="number" name="StandardDeviation" class="ScoreDifference" max="49" min="1" step="1" data-score="">
      <span>離均差: </span><input type="number" name="Avg" class="ScoreDifference" max="99" min="1" step="1" data-score="">
    </div>
  </div>

  <div id='WeightArea'>
    <h3>請輸入該面向的配分比重</h3>
    <input type='number' max='100' min='1' id="keyWeight"></input>
  </div>
  
  <div id='ScoreArea'>
    <h3>請輸入分數</h3>
    <textarea rows='2' id="keyScoreDiv" placeholder="請輸入分數(以空格隔開)(精準度至小數點後10位)"></textarea>
    <button class="btn calculateScoreBtn">計算</button>
  </div> 
  <h4 class="ChangeToScoreUnit1">分數轉換(配分轉百分)</h4>
  <div id="ChangeToScoreUnit1" class="ChangeToScoreUnit1"></div>
  
  <div id='ResultArea'>
    <h3>差分計算結果:</h3>
    <table id="showResult" border='1' style="border:1px #FFD382 solid ">
      <thead>
        <th width:30%>差分類型</th>
        <th width:20%>值</th>
        <th width:50%>差分結果</th>
      </thead>
      <tbody>
        <tr>
          <td class="HeightDifferenceTd">高低差</td>
          <td class="value1"></td>
          <td class="result1"></td>
        </tr>
        <tr>
          <td class="StandardDeviationTd">標準差</td>
          <td class="value2"></td>
          <td class="result2"></td>
        </tr>
        <tr>
          <td class="AvgTd">平均值</td>
          <td class="value3"></td>
          <td class="result3"></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
</div>

<script type="text/javascript">
  let DifferenceMode = '0';
  let ScoreUnit = '0';
  let Weight = '';
  let keyScoreArray = []; //分數陣列
  let keyScoreArray_Unit2 = []; //儲存配分原始分數 陣列
  let HeightDifferenceSetVal = '';
  let StandardDeviationSetVal = '';
  let AvgSetVal = '';
  let ScoreWeightArray = [];

  //差分機制
  $('.DifferenceMode').change(function(){
    DifferenceMode = $('.DifferenceMode option:selected').val();
    ShowHideDiv(DifferenceMode,ScoreUnit);
  })

  //評分制
  $('.ScoreUnitMode').change(function(){
    ScoreUnit = $('.ScoreUnitMode option:selected').val();
    ShowHideDiv(DifferenceMode,ScoreUnit);
  })

  //高低差 標準差 離均差 轉換為整數
  $('.ScoreDifference,#keyWeight').change(function(){
    let value = parseInt($(this).val());
    let type = $(this).attr('name');
    let oldScore = $(this).data('score');
    console.log('oldScore=>',oldScore)
    
    $(this).val(value); 
    
    $('#showAlert').text('').html('').hide();
    
    if(type === "HeightDifference" && (value > 99 || value < 1)){
      $('#showAlert').text(`高低差範圍是1-99`).append(`<button class='btn alertBtn'>確定</button>`).show();
      $(this).val(oldScore); 
    }
    else if(type === "StandardDeviation" && (value > 49 || value < 1)){
      $('#showAlert').text(`標準差範圍是1-49`).append(`<button class='btn alertBtn'>確定</button>`).show();
      $(this).val(oldScore); 
    }
    else if(type === "Avg" && (value > 99 || value < 1)){
      $('#showAlert').text(`離均差範圍是1-99`).append(`<button class='btn alertBtn'>確定</button>`).show();
      $(this).val(oldScore); 
    }
    else $(this).data('score',value);
      
    $('.alertBtn').on('click',function(){
      $('#showAlert').hide();
    })
  })

  //計算btn => 計算高低差 標準差 與 平均值
  $('.calculateScoreBtn').on('click',function(){
    //清空原設定值 與 陣列
    HeightDifferenceSetVal = '';
    StandardDeviationSetVal = '';
    AvgSetVal = '';
    Weight = '';
    keyScoreArray = [];
    keyScoreArray_Unit2 = [];
    ScoreWeightArray = [];
    
    //取差分設定值
    if($('input[name=HeightDifference]').val() !== '')
      HeightDifferenceSetVal = $('input[name=HeightDifference]').val()
    
    if($('input[name=StandardDeviation]').val() !== '')
      StandardDeviationSetVal = $('input[name=StandardDeviation]').val();
    
    if($('input[name=Avg]').val() !== '')
      AvgSetVal = $('input[name=Avg]').val();
    
    console.log('高低差設定值:',HeightDifferenceSetVal)
    console.log('標準差設定值:',StandardDeviationSetVal)
    console.log('離均差設定值:',AvgSetVal)

    keyScoreArray = $('#keyScoreDiv').val().split(' ').filter(val => {
      return val !== '';
    });
    
    //一般面向-配分制 => 換算為百分制   
    if(ScoreUnit === '2' && DifferenceMode !== '2'){ 
      
      Weight = $('#keyWeight').val();
      
      console.log('Weight=>',Weight)
      
      keyScoreArray.forEach(function(val,index){
        keyScoreArray_Unit2.push(val);
        val = parseFloat((parseFloat(val)/Weight*100).toFixed(10));
        keyScoreArray[index] = val;
      }); 
      
      for(let i = 0 ; i < keyScoreArray.length ; i++){
        ScoreWeightArray.push({
          Score: parseFloat(keyScoreArray[i]),
          OriginScore: parseInt(keyScoreArray_Unit2[i])
        });
      }
      console.log('ScoreWeightArray=>',ScoreWeightArray)
    }
    console.log('keyScoreArray=>',keyScoreArray);
    
    let HeightDifference = 0; //高低差
    let StandardDeviation = 0;//標準差
    let ScoreAvg = 0; //平均值
    let Total = 0;
    
    //高低差
    keyScoreArray.sort(function(a,b){
      return a - b;
    });
    HeightDifference = parseFloat(keyScoreArray[keyScoreArray.length-1]) - parseFloat(keyScoreArray[0]);
    
    //平均值 => 離均差
    keyScoreArray.forEach(function(val){
      Total += parseFloat(val);
    });
    ScoreAvg = parseFloat((Math.round(Total/keyScoreArray.length*10000000000)/10000000000).toFixed(10));
    
    //標準差
    keyScoreArray.forEach(val => {
      StandardDeviation += Math.pow((Math.abs(parseFloat(val)-ScoreAvg)),2);
    });
    StandardDeviation = parseFloat(Math.sqrt(StandardDeviation/keyScoreArray.length).toFixed(10));
    
    
    console.log('HeightDifference=>',HeightDifference);
    console.log('StandardDeviation=>',StandardDeviation)
    console.log('Total=>',Total);
    console.log('ScoreAvg=>',ScoreAvg)
    
    SetUpScoreResult(HeightDifference,ScoreAvg,StandardDeviation,keyScoreArray);  
  });

  //table塞值
  function SetUpScoreResult(HeightDifference,ScoreAvg,StandardDeviation,keyScoreArray){
    $('#ResultArea').show();
    
    //清空Div 與 table元素
    $('#showResult td').text('').html('');
    $('#ChangeToScoreUnit1').html('');  
    
    //一般面向-配分 =>插入 換算後的分數Div
    if(ScoreUnit === '2'  && DifferenceMode !== '2'){
      $('#keyScoreDiv').val();
      $('.ChangeToScoreUnit1').show();
      
      ScoreWeightArray.forEach(function(item){      
        $('#ChangeToScoreUnit1').append(
          `<div>
            <span>原分數${item.OriginScore}，換算後:&emsp;</span>
            <span style="color:red">${item.Score}</span>
          </div>`        
        )
      });
    }
    
    //set差分類型
    if(HeightDifferenceSetVal === '')
      $('.HeightDifferenceTd').text(`高低差 (設定高低差為???)`);
    else
      $('.HeightDifferenceTd').text(`高低差 (設定高低差為 ${HeightDifferenceSetVal})`);
    
    if(StandardDeviationSetVal === '')
      $('.StandardDeviationTd').text(`標準差 (設定標準差為???)`);
    else
      $('.StandardDeviationTd').text(`標準差 (設定標準差為 ${StandardDeviationSetVal})`);
    
    if(AvgSetVal === '')
      $('.AvgTd').text(`平均值 (設定離均差為???)`);
    else
      $('.AvgTd').text(`平均值 (設定離均差為 ${AvgSetVal})`);
    
    //set差分結果
    //高低差
    if(HeightDifference >= HeightDifferenceSetVal && HeightDifferenceSetVal !== ''){

      if(ScoreUnit === '2' && DifferenceMode !== '2')
        keyScoreArray_Unit2.forEach(val => {
          $('.result1').append(`<span style='background-color: yellow'>${val} &emsp;</span>`)
        });
      else
        keyScoreArray.forEach(val => {
          $('.result1').append(`<span style='background-color: yellow'>${val} &emsp;</span>`)
        });    
    }
    else $('.result1').html(`<span>分數皆低於設定值(或未設定)</span>`)
    //標準差
    if(StandardDeviation >= StandardDeviationSetVal && StandardDeviationSetVal !== ''){
      
      if(ScoreUnit === '2' && DifferenceMode !== '2')
        keyScoreArray_Unit2.forEach(val => {
          $('.result2').append(`<span style='background-color: yellow'>${val} &emsp;</span>`);
        });
      else
        keyScoreArray.forEach(val => {
        $('.result2').append(`<span style='background-color: yellow'>${val} &emsp;</span>`);
      });
    }     
    else $('.result2').html(`<span>分數皆低於設定值(或未設定)</span>`)
    
    //離均差
    let count=0;
    let max = parseFloat((ScoreAvg+parseInt(AvgSetVal)).toFixed(10));
    let min = parseFloat((ScoreAvg-parseInt(AvgSetVal)).toFixed(10));
    
    if(AvgSetVal === '') $('.result3').html(`<span>分數皆低於設定值(或未設定)</span>`);
    else{
      if(ScoreUnit === '2' && DifferenceMode !== '2'){
        ScoreWeightArray.forEach(item => {
          if(item.Score >= max || item.Score <= min){
            $('.result3').append(`<span style='background-color: yellow'>${item.OriginScore} &emsp;</span>`);
            count ++;
          }
        });
        if(count === 0) $('.result3').html(`<span>分數皆低於設定值(或未設定)</span>`);
      }
      else{
        keyScoreArray.forEach(val => {
          if(val >= max || val <= min){
            $('.result3').append(`<span style='background-color: yellow'>${val} &emsp;</span>`);
            count ++;
          }
        });
        if(count === 0) $('.result3').html(`<span>分數皆低於設定值(或未設定)</span>`);
      }
    }
    
    //set值
    $('.value1').text(HeightDifference); //高低差
    $('.value2').text(StandardDeviation);//標準差
    $('.value3').html(`${ScoreAvg}<br>(範圍: ${min} ~ ${max})`);//平均值
  }

  //根據差分機制與評分制 顯示或隱藏Div
  function ShowHideDiv(DifferenceMode,ScoreUnit){
    
    
    $('#WeightArea,#ScoreArea,.calculateScoreBtn,.ChangeToScoreUnit1,#ResultArea').hide();
    
    if(ScoreUnit === '0') return;  
    $('#ScoreArea,.calculateScoreBtn').show();  
    
    if(ScoreUnit === '2' && DifferenceMode !== '2') $('#WeightArea').show();   
  }

</script>
</body>
</html>



